FORMAT LOCK — VCM Editor Paste Specs
Saved: 2025-11-04T20:58:32

This document defines the FINAL, working, pasteable formats for this project.
Do not deviate from these specs.

──────────────────────────────────────────────────────────────────────────────
1) SLIP TABLES (9×9) — FINAL
──────────────────────────────────────────────────────────────────────────────
• File type: headerless TSV (tab-separated values)
• Grid: exactly 9 rows × 9 columns
• Cells: integer slip rpm targets (project policy currently 5–20 rpm) — values only
• No headers, no row/column labels, no units
• Each line has 9 integers separated by TABs; exactly 9 lines total; newline at end
• Example row:  10	10	10	10	10	10	10	10	10

Notes:
- The slip table DATA itself is final for the current set; future GPTs must preserve the format exactly.

──────────────────────────────────────────────────────────────────────────────
2) SHIFT SCHEDULING TABLES — Throttle 17-point Axis
──────────────────────────────────────────────────────────────────────────────
• Header line (TAB-separated, EXACTLY this text and order):
  mph	0	6	12	19	25	31	37	44	50	56	62	69	75	81	87	94	100	%
• Rows:
  - Labeled as:  "<from> -> <to> Shift" in the first column (e.g., "1 -> 2 Shift", "2 -> 1 Shift")
  - Followed by 17 numeric MPH values aligned to the throttle axis above
• Values: MPH (float allowed) and must be monotonic nondecreasing left→right
• End each file with a newline

Deliverables:
- Combined UPSHIFT file: rows = 1->2, 2->3, 3->4, 4->5, 5->6
- Combined DOWNSHIFT file: rows = 2->1, 3->2, 4->3, 5->4, 6->5
- Per-pair files: one row (with the header) per gear pair

──────────────────────────────────────────────────────────────────────────────
3) TCC APPLY/RELEASE (Optional for this run)
──────────────────────────────────────────────────────────────────────────────
• Same throttle 17-point axis and header as SHIFT tables
• One labeled row per table (e.g., "TCC Apply", "TCC Release") with 17 MPH values

──────────────────────────────────────────────────────────────────────────────
Naming (recommended)
──────────────────────────────────────────────────────────────────────────────
Shift_UP__ALL__<run>__MPH__ThrottleAxis.tsv
Shift_DN__ALL__<run>__MPH__ThrottleAxis.tsv
Shift_UP__G1-G2__<run>__MPH__ThrottleAxis.tsv
Shift_DN__G2-G1__<run>__MPH__ThrottleAxis.tsv
(9×9 slip table filenames unchanged from earlier handoff.)

This file is the canonical source of truth for paste formats.
