# All-channels PID<->Name map
pid_to_name:
  0: "Offset"
  13: "Vehicle Speed (SAE)"
  12866: "DFCO Active"
  12951: "Fuel System Status"
  3: "Fuel System #1 Status (SAE)"
  10: "Fuel Pressure (SAE)"
  6511: "Fuel Pressure Requested"
  6501: "Desired Fuel Pressure"
  35: "Fuel Rail Pressure (SAE)"
  6290: "Injector Boost Voltage"
  81: "Fuel Type (SAE)"
  6402: "Fuel Tank Level"
  6020: "Alcohol Percent"
  6520: "High Pressure Fuel Pump Hold DC"
  6521: "High Pressure Fuel Pump Delivery Duration"
  12400: "Fuel Pressure State"
  6052: "Inst Fuel Used"
  2610: "Knock Learn Factor"
  2641: "Burst Knock Retard"
  12942: "Closed Loop Active"
  2120: "Engine Oil Pressure"
  14: "Timing Advance (SAE)"
  6243: "Primary Duration"
  2517: "Torque Mgt Advance"
  2510: "Base Advance"
  2643: "Piston Slap Retard"
  2511: "Coolant Advance"
  2518: "Cranking Advance"
  2519: "PE/COT Advance"
  2522: "Flex Fuel Advance"
  2526: "Cam Spark Advance"
  2630: "Knock Retard"
  2631: "Total Knock Retard"
  2513: "IAT Advance"
  2394: "Instantaneous Fuel Flow Estimate"
  2395: "Advance Fuel Flow Estimate"
  4216: "PCS 5 Cmd Pressure"
  14200: "Trans Shift Mode"
  14230: "Oncoming Clutch"
  12301: "Mass Airflow Sensor State"
  2100: "Control Module Voltage"
  4215: "PCS 4 Cmd Pressure"
  7100: "AC Pressure"
  7200: "Fan"
  46: "Commanded EVAP Purge (SAE)"
  50: "EVAP System Vapor Pressure (SAE)"
  7830: "Lateral Acceleration"
  7832: "Yaw Rate"
  17402: "Steering Wheel Position"
  17603: "AC Clutch Engaged"
  4214: "PCS 3 Cmd Pressure"
  4213: "PCS 2 Cmd Pressure"
  4212: "PCS 1 Cmd Pressure"
  2170: "Intake Cam Des Angle"
  2172: "Intake Cam Angle"
  2174: "Intake Cam Error"
  2182: "Intake Cam DC"
  14100: "Trans Current Gear"
  4120: "Trans Current Gear"
  4311: "TCC Slip"
  4313: "TCC Desired Slip"
  4340: "TCC Line Pressure"
  4112: "Trans Turbine RPM"
  4110: "Trans Input Shaft RPM"
  4111: "Trans Output Shaft RPM"
  4117: "Trans Slip RPM"
  4221: "Trans Calculated Gear Ratio"
  4230: "Time of Latest Shift"
  4217: "Fill Pressure Cmd"
  6001: "Air-Fuel Ratio Commanded"
  12865: "Power Enrichment"
  3130: "Total Misfires"
  2741: "Maximum Engine Torque"
  2738: "Predicted Engine Torque Cmd"
  12703: "Predicted Engine Torque Source"
  2734: "Predicted Axle Torque Cmd"
  12705: "Predicted Axle Torque Source"
  2701: "Delivered Engine Torque"
  2739: "Immediate Engine Torque Cmd"
  2740: "Peak Engine Torque"
  2746: "Zero Pedal Engine Torque"
  2735: "Immediate Axle Torque Cmd"
  2764: "Predicted Axle Torque Min Limit"
  2765: "Predicted Axle Torque Max Limit"
  12704: "Immediate Engine Torque Source"
  2700: "TCS Desired Engine Torque"
  2748: "TCS Axle Torque Req"
  2749: "TCS Engine Torque Req"
  4403: "Trans Engine Torque"
  2362: "Brake Pressure"
  2705: "Engine Torque"
  2737: "Driver Final Axle Torque Req"
  2210: "Idle Desired RPM"
  68: "Equivalence Ratio Commanded (SAE)"
  12: "Engine RPM (SAE)"
  4: "Calculated Engine Load (SAE)"
  67: "Absolute Load (SAE)"
  2113: "Throttle Desired Position"
  2736: "Actual Axle Torque"
  2187: "Throttle Duty Cycle"
  12133: "Throttle Control Source"
  12302: "Air Calc Mode"
  2111: "Throttle Position"
  6310: "Fuel Trim Cell"
  2114: "Accelerator Pedal Position"
  2747: "Driver Pedal Axle Torque Req"
  2188: "Throttle Learn Corr"
  4502: "Traction Control Desired Torque"
  4501: "Traction Control Torque"
  17351: "TCS Request"
  17350: "Traction Control System"
  4100: "Trans Fluid Temp"
  2125: "Ambient Air Temp"
  2137: "Relative Humidity"
  6200: "Injector Pulse Width Avg. Bank 1"
  6201: "Injector Pulse Width Avg. Bank 2"
  6: "Short Term Fuel Trim Bank 1 (SAE)"
  8: "Short Term Fuel Trim Bank 2 (SAE)"
  7: "Long Term Fuel Trim Bank 1 (SAE)"
  9: "Long Term Fuel Trim Bank 2 (SAE)"
  6242: "Primary SOI"
  6244: "Primary EOI"
  6100: "O2 Voltage B1S1"
  6102: "O2 Voltage B2S1"
  2146: "Intake Valve Temp"
  2126: "Manifold Air Temp"
  6215: "Injector Tip Temp"
  5: "Engine Coolant Temp (SAE)"
  6210: "Injector Flow Rate"
  2321: "Cylinder Airmass"
  2320: "Dynamic Airflow"
  16: "Mass Airflow (SAE)"
  15: "Intake Air Temp (SAE)"
  2301: "Mass Airflow Sensor"
  2311: "Volumetric Efficiency Airflow"
  2340: "Barometric Pressure"
  2312: "Volumetric Efficiency (mg•K/kPa)"
  2335: "Manifold Absolute Pressure - Hi-Res"
  11: "Intake Manifold Absolute Pressure (SAE)"
  2121: "Engine Oil Temp Calc"
  2330: "Manifold Vacuum"
  2347: "Brake Booster Vacuum"
  37: "WB EQ Ratio 2 (SAE)"
  6101: "O2 Voltage B1S2"
  6103: "O2 Voltage B2S2"

name_to_pid:
  "Offset": 0
  "Vehicle Speed (SAE)": 13
  "DFCO Active": 12866
  "Fuel System Status": 12951
  "Fuel System #1 Status (SAE)": 3
  "Fuel Pressure (SAE)": 10
  "Fuel Pressure Requested": 6511
  "Desired Fuel Pressure": 6501
  "Fuel Rail Pressure (SAE)": 35
  "Injector Boost Voltage": 6290
  "Fuel Type (SAE)": 81
  "Fuel Tank Level": 6402
  "Alcohol Percent": 6020
  "High Pressure Fuel Pump Hold DC": 6520
  "High Pressure Fuel Pump Delivery Duration": 6521
  "Fuel Pressure State": 12400
  "Inst Fuel Used": 6052
  "Knock Learn Factor": 2610
  "Burst Knock Retard": 2641
  "Closed Loop Active": 12942
  "Engine Oil Pressure": 2120
  "Timing Advance (SAE)": 14
  "Primary Duration": 6243
  "Torque Mgt Advance": 2517
  "Base Advance": 2510
  "Piston Slap Retard": 2643
  "Coolant Advance": 2511
  "Cranking Advance": 2518
  "PE/COT Advance": 2519
  "Flex Fuel Advance": 2522
  "Cam Spark Advance": 2526
  "Knock Retard": 2630
  "Total Knock Retard": 2631
  "IAT Advance": 2513
  "Instantaneous Fuel Flow Estimate": 2394
  "Advance Fuel Flow Estimate": 2395
  "PCS 5 Cmd Pressure": 4216
  "Trans Shift Mode": 14200
  "Oncoming Clutch": 14230
  "Mass Airflow Sensor State": 12301
  "Control Module Voltage": 2100
  "PCS 4 Cmd Pressure": 4215
  "AC Pressure": 7100
  "Fan": 7200
  "Commanded EVAP Purge (SAE)": 46
  "EVAP System Vapor Pressure (SAE)": 50
  "Lateral Acceleration": 7830
  "Yaw Rate": 7832
  "Steering Wheel Position": 17402
  "AC Clutch Engaged": 17603
  "PCS 3 Cmd Pressure": 4214
  "PCS 2 Cmd Pressure": 4213
  "PCS 1 Cmd Pressure": 4212
  "Intake Cam Des Angle": 2170
  "Intake Cam Angle": 2172
  "Intake Cam Error": 2174
  "Intake Cam DC": 2182
  "Trans Current Gear": 14100
  "TCC Slip": 4311
  "TCC Desired Slip": 4313
  "TCC Line Pressure": 4340
  "Trans Turbine RPM": 4112
  "Trans Input Shaft RPM": 4110
  "Trans Output Shaft RPM": 4111
  "Trans Slip RPM": 4117
  "Trans Calculated Gear Ratio": 4221
  "Time of Latest Shift": 4230
  "Fill Pressure Cmd": 4217
  "Air-Fuel Ratio Commanded": 6001
  "Power Enrichment": 12865
  "Total Misfires": 3130
  "Maximum Engine Torque": 2741
  "Predicted Engine Torque Cmd": 2738
  "Predicted Engine Torque Source": 12703
  "Predicted Axle Torque Cmd": 2734
  "Predicted Axle Torque Source": 12705
  "Delivered Engine Torque": 2701
  "Immediate Engine Torque Cmd": 2739
  "Peak Engine Torque": 2740
  "Zero Pedal Engine Torque": 2746
  "Immediate Axle Torque Cmd": 2735
  "Predicted Axle Torque Min Limit": 2764
  "Predicted Axle Torque Max Limit": 2765
  "Immediate Engine Torque Source": 12704
  "TCS Desired Engine Torque": 2700
  "TCS Axle Torque Req": 2748
  "TCS Engine Torque Req": 2749
  "Trans Engine Torque": 4403
  "Brake Pressure": 2362
  "Engine Torque": 2705
  "Driver Final Axle Torque Req": 2737
  "Idle Desired RPM": 2210
  "Equivalence Ratio Commanded (SAE)": 68
  "Engine RPM (SAE)": 12
  "Calculated Engine Load (SAE)": 4
  "Absolute Load (SAE)": 67
  "Throttle Desired Position": 2113
  "Actual Axle Torque": 2736
  "Throttle Duty Cycle": 2187
  "Throttle Control Source": 12133
  "Air Calc Mode": 12302
  "Throttle Position": 2111
  "Fuel Trim Cell": 6310
  "Accelerator Pedal Position": 2114
  "Driver Pedal Axle Torque Req": 2747
  "Throttle Learn Corr": 2188
  "Traction Control Desired Torque": 4502
  "Traction Control Torque": 4501
  "TCS Request": 17351
  "Traction Control System": 17350
  "Trans Fluid Temp": 4100
  "Ambient Air Temp": 2125
  "Relative Humidity": 2137
  "Injector Pulse Width Avg. Bank 1": 6200
  "Injector Pulse Width Avg. Bank 2": 6201
  "Short Term Fuel Trim Bank 1 (SAE)": 6
  "Short Term Fuel Trim Bank 2 (SAE)": 8
  "Long Term Fuel Trim Bank 1 (SAE)": 7
  "Long Term Fuel Trim Bank 2 (SAE)": 9
  "Primary SOI": 6242
  "Primary EOI": 6244
  "O2 Voltage B1S1": 6100
  "O2 Voltage B2S1": 6102
  "Intake Valve Temp": 2146
  "Manifold Air Temp": 2126
  "Injector Tip Temp": 6215
  "Engine Coolant Temp (SAE)": 5
  "Injector Flow Rate": 6210
  "Cylinder Airmass": 2321
  "Dynamic Airflow": 2320
  "Mass Airflow (SAE)": 16
  "Intake Air Temp (SAE)": 15
  "Mass Airflow Sensor": 2301
  "Volumetric Efficiency Airflow": 2311
  "Barometric Pressure": 2340
  "Volumetric Efficiency (mg•K/kPa)": 2312
  "Manifold Absolute Pressure - Hi-Res": 2335
  "Intake Manifold Absolute Pressure (SAE)": 11
  "Engine Oil Temp Calc": 2121
  "Manifold Vacuum": 2330
  "Brake Booster Vacuum": 2347
  "WB EQ Ratio 2 (SAE)": 37
  "O2 Voltage B1S2": 6101
  "O2 Voltage B2S2": 6103

# generated: 2025-11-04
